<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phunk</title>

    <!-- Link Call Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="manifest" href="manifest.json" />

    <link rel="shortcut icon" href="img/soto.png" type="image/x-icon" />

    <!-- Link Call Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Link Call Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Phunk <span>Olhor </span>!!!</a>

      <!-- Jump Menu -->

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Saya</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <!-- Home Jump -->

    <section class="hero" id="home">
      <main class="content">
        <h1>My Profile <span>Septian </span></h1>
        <p>Website ini saya buat karena ketertarikan saya dengan dunia IT.</p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>

    <!-- Hero Section end -->

    <!-- About Section Start -->
    <!-- Jump About -->

    <section id="about" class="about">
      <h2><span>Tentang </span>Saya</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>
            Koding itu seperti menulis puisi, tapi kalau ada koma yang salah,
            seluruh duniamu runtuh!!!
          </h3>
          <p>
            "Cintaku padamu seperti koneksi serat optik: cepat, stabil, tapi
            sakit kalau putus tiba-tiba."
          </p>
          <p>
            Anak IT adalah mereka yang berada di garda terdepan untuk memenuhi
            kebutuhan manusia yang tidak pernah puas akan kemudahan teknologi.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu section start -->
    <!-- Jump Menu -->

    <section id="menu" class="menu">
      <h2><span>Menu </span>Kami</h2>
      <p>
        Keberagaman dalam Semangkuk Kuah: "Soto adalah bukti nyata indahnya
        keberagaman Indonesia. Dari kuah bening hingga bersantan, setiap daerah
        punya cerita unik dalam semangkuk kehangatan."
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Soto" class="menu-card-img" />
          <h3 class="menu-card-title">- Soto -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Soto" class="menu-card-img" />
          <h3 class="menu-card-title">- Soto -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Soto" class="menu-card-img" />
          <h3 class="menu-card-title">- Soto -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Soto" class="menu-card-img" />
          <h3 class="menu-card-title">- Soto -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Soto" class="menu-card-img" />
          <h3 class="menu-card-title">- Soto -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Soto" class="menu-card-img" />
          <h3 class="menu-card-title">- Soto -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
      </div>
    </section>
    <!-- Menu section end -->

    <!-- Contact Section Start -->
    <!-- Jump Kontak -->

    <section id="contact" class="contact">
      <h2><span>Kontak </span>Kami</h2>
      <p>Tolong isi di bawah ini untuk kritik dan saran.</p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d349.8174811260361!2d112.72133734794247!3d-7.27119295107694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb0cf45b57af%3A0x2ed364b0806022fd!2sSOTO%20ALIYAH!5e0!3m2!1sen!2sid!4v1776995116579!5m2!1sen!2sid"
          class="map"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>

          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>

          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>

          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>

    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/phunk_olhor/"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://x.com/Ex0nine"><i data-feather="twitter"></i></a>
        <a href="https://www.facebook.com/phunkolor"
          ><i data-feather="facebook"></i
        ></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Phunk Olhor Pentium One</a>. | &copy; 2026.</p>
      </div>
    </footer>

    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("sw.js")
            .then((reg) => console.log("Service Worker terdaftar!", reg))
            .catch((err) => console.error("Service Worker gagal:", err));
        });
      }
    </script>
  </body>
</html>
